{
  "build": {
    "context": "..",
    "dockerfile": "Dockerfile"
  },
  "remoteEnv": {
    "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
    "SSH_AUTH_SOCK": "${localEnv:SSH_AUTH_SOCK}"
  },
  "postCreateCommand": "scripts/setup"
}
